{
  "name": "jwplayer-docs-new",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mkdocs-jwplayer": "github:jwplayer/grunt-mkdocs-jwplayer"
  }
}
